<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="0dp">
    <solid android:color="@android:color/transparent"/>
    <corners android:radius="5dp"
        />
    <stroke android:color="@color/White"
        android:width="1dp"/>
</shape>
