<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.keaz.landbird">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="replace"/>
    <!-- Permission to vibrate - recommended, allows vibration feedback on scan -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.SET_DEBUG_APP" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- Permission to use camera - required -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Camera features - recommended -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:name="com.keaz.landbird.activities.EnvoyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <!--Chú ý: Enable hockey crash report may make app can not request WRITE_EXTERNAL_STORAGE permission -> Cause a lot of issues-->
        <meta-data
            android:name="net.hockeyapp.android.appIdentifier"
            android:value="${HOCKEYAPP_APP_ID}" />
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name="com.keaz.landbird.fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.keaz.landbird.fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.keaz.landbird.activities.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.keaz.landbird.activities.SignUpActivity"
            android:label="SignUp Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.keaz.landbird.activities.LoginActivity"
            android:label="Login Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.keaz.landbird.activities.AddLocationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.LocationDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.VehicleOfABranchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ApprovedBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ReportProblemActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.keaz.landbird.activities.SubmitEndReservationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.VerifyPhoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.keaz.landbird.activities.TakePhotoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.AddPaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.VerifyByEmailActivity"
            android:screenOrientation="portrait" />

        <!-- Activities responsible for gathering payment info -->
        <activity
            android:name="io.card.payment.CardIOActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="io.card.payment.DataEntryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.CardInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.FinishSignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ListReservationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.AddAGuestActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.BenefitListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ReferActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.keaz.landbird.activities.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.RegisterCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.MembershipActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.AdditionalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.PrivacyPolicyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.GetSocialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.SupportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.GuideActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.HowToVideosActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ContactUsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ActivityResetPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.keaz.landbird.activities.ResetPassByEmail"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="${applicationId}.braintree" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.keaz.landbird.activities.MyTripsActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.keaz.landbird.activities.TermsOfServiceActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.AgreementsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.TermsOfService2Activity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.FeesToKnowActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.BenefitDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.MembershipListActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.MembershipDetailActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.PromoCodeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.AcceptActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.ReportLostKeyCardActivity"/>
        <activity android:name="com.keaz.landbird.activities.Agreements2Activity"
            android:screenOrientation="portrait"/>

        <!-- Acuant -->
        <activity android:name="com.keaz.landbird.activities.DriverLicenseActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.DriverLicenseActivityEnvoy"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.acuant.ImageConfirmationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.acuant.NFCConfirmationActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.keaz.landbird.activities.acuant.NFCResultActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.acuant.mobilesdk.detect.PDF417.CameraPDF417" />
        <activity android:name="com.acuant.mobilesdk.detect.CameraCardDetectManual" />
        <activity android:name="com.acuant.mobilesdk.detect.Camera2CardDetectManual" />
        <activity android:name="com.acuant.mobilesdk.detect.Camera2FacialRecognitionManual" />
        <activity android:name="com.keaz.landbird.activities.DetailBookingActivity"/>
        <activity android:name="com.keaz.landbird.activities.VehicleGuideActivity"/>
        <activity android:name="com.keaz.landbird.activities.FeesToKnowActivity2"/>
        <activity android:name="com.keaz.landbird.activities.BookingListActivity"/>
        <activity android:name="com.keaz.landbird.activities.ActivityWelcome"/>
        <activity android:name="com.keaz.landbird.activities.SSOUpdateUserInfoActivity"/>
        <activity android:name="com.keaz.landbird.activities.RegionListActivity"/>
        <activity android:name="com.keaz.landbird.activities.ShowDataActivity"/>
        <activity android:name="com.keaz.landbird.activities.ActivityEnterEmailToResetPassword"/>
        <activity android:name="com.keaz.landbird.activities.ActivityProfile" />
        <activity android:name="com.keaz.landbird.activities.GeoDeviceActivity"/>
    </application>

</manifest>