<resources>
    <!-- CONFIG -->
    <string name="acuant_license_key_dev">0122644676B9</string>
    <string name="acuant_license_key_production">B6652C0C90DC</string>
    <string name="facebook_app_id">1581998275232618</string>
    <string name="fb_login_protocol_scheme">fb1581998275232618</string>

    <!-- TITLE -->
    <string name="title_confirm_cancel_booking">Cancel the booking</string>
    <string name="title_confirm_logout">Log out account</string>
    <string name="title_confirm_lock_car">Lock car</string>
    <string name="title_switch_1">@string/text_switch_1</string>
    <string name="title_privacy_policy">Privacy Policy</string>
    <string name="title_term_of_services">Terms of Service</string>
    <string name="title_vehicle_report">Motor Vehicle Report Consent</string>
    <string name="title_agreements">Agreements</string>
    <string name="title_fees_to_know">Fees to Know About</string>
    <string name="title_benefit_list">Benefits</string>
    <string name="title_benefit_detail">Benefits Details</string>
    <string name="title_membership_list">Membership List</string>
    <string name="title_membership_detail">Membership Item Detail</string>
    <string name="title_promo_code">Promos</string>
    <string name="title_accept">Agreements</string>
    <string name="title_add_payment">Add a Payment</string>
    <string name="title_usage_policy">Usage policy</string>
    <string name="title_remove_membership">Remove Membership</string>
    <string name="title_apply_membership">Apply Membership</string>

    <!-- TEXT -->
    <string name="text_driver_license">Driver License</string>
    <string name="text_passport">Passport</string>
    <string name="medical_insurance">Medical card</string>
    <string name="text_tap_to_capture">Tap to capture card</string>
    <string name="text_tap_to_capture_front_side">Tap to capture front side</string>
    <string name="text_tap_to_capture_back_side_optional">Tap to capture back side (Optional)</string>
    <string name="text_process">Process</string>
    <string name="text_tap_to_focus">TAP TO FOCUS</string>
    <string name="text_dl_duplex_dialog">Scan the backside of the license</string>
    <string name="text_facial_instruction_dialog">Please position your face in front of the front camera and blink when red rectangle appears.</string>
    <string name="text_about">about</string>
    <string name="text_none">none</string>
    <string name="text_show_info">Info from card</string>
    <string name="text_license">DRIVER LICENSE NUMBER</string>
    <string name="text_expire">DRIVER LICENSE EXPIRY DATE</string>
    <string name="text_create_account_now">Create account now!</string>
    <string name="text_account_not_activated">Your account is not activated.</string>
    <string name="text_scan_debit_or_credit_card">Scan debit or credit card</string>
    <string name="text_memebership_cost">This purchase membership costs</string>
    <string name="text_month">month</string>
    <string name="text_signin_google_success">Sign in with Google Success</string>
    <string name="text_success">Success!</string>
    <string name="text_deactivate_account">Deactivate Account</string>
    <string name="text_call_now">Call now</string>
    <string name="text_tel">tel:</string>
    <string name="text_an_error_occurred">An error occurred</string>
    <string name="text_booking_minimum">Unfortunately, bookings are limited to minimum</string>
    <string name="text_booking_maximum">Unfortunately, bookings are limited to maximum</string>
    <string name="text_enter_new_dates">Please enter new dates and try again.</string>
    <string name="text_sent">Sent!</string>

    <!-- BUTTON -->
    <string name="btn_upload_and_verify">Save!</string>
    <string name="btn_next">Next</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_i_in">I\'m in</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_apply">Apply</string>
    <string name="btn_okie">OK</string>

    <!-- MESSAGE CONFIRM -->
    <string name="confirm_to_exit">Do you want to exit?</string>
    <string name="confirm_cancel_booking">Do you want to cancel the booking?</string>
    <string name="confirm_logout">Do you want to logout account?</string>
    <string name="confirm_lock_car">Make sure you step out of the car to end this booking because it will be automatically locked</string>
    <string name="confirm_cancel_signup">If you leave, your changes will be lost. Are you sure?</string>
    <string name="confirm_verify_account">Do you want to verify this account?</string>
    <string name="confirm_forget_password">Do you want to reset password?</string>
    <string name="confirm_remove_membership">Are you sure you want to leave this membership?</string>
    <string name="confirm_report_lost_card">Are you sure you want to report a lost card?</string>
    <string name="confirm_delete_payment">Delete this payment method?</string>
    <string name="confirm_to_deactivate_account">You need to call support center \n to deactivate your account.</string>

    <!-- ERROR -->
    <string name="error_empty_phone">Please enter your phone number.</string>
    <string name="error_empty_email">Please enter your email address.</string>
    <string name="error_empty_password">Please enter your password.</string>
    <string name="error_empty_confirm_password">Please confirm your password.</string>
    <string name="error_empty_name">Please enter your name.</string>
    <string name="error_empty_first_name">Please enter your first name.</string>
    <string name="error_empty_surname">Please enter your surname.</string>
    <string name="error_empty_expire_date">Please enter expire date</string>
    <string name="error_empty_license">Please enter license number</string>
    <string name="error_empty_zipcode">Please enter post code</string>
    <string name="error_empty_state">Please select state</string>
    <string name="error_empty_fisrtname">Please enter first name.</string>
    <string name="error_empty_lastname">Please enter last name</string>
    <string name="error_empty_dob">Please enter date of birth</string>
    <string name="error_empty_permission">Permission is required</string>
    <string name="error_empty_message">Please enter your message</string>
    <string name="error_format_phone">Your phone number is invalid. Please try again.</string>
    <string name="error_format_email">Your email is invalid. Please try again.</string>
    <string name="error_format_password_limit_character">Your password must have at least 6 characters. Please try again.</string>
    <string name="error_password_diffirent_confirm_password">Your passwords do not match.</string>
    <string name="error_choose_agreement">Please choose three agreements</string>
    <string name="error_account_not_found">Your account cannot be found within our systems. Would you like to sign up?</string>
    <string name="error_from_server">An error from server, please contact administrator</string>
    <string name="error_account_not_exist">Your account doesn’t exist in this company.</string>
    <string name="error_wrong_password">Forgot password?</string>
    <string name="error_network_problem">We are facing network problem. Hang in there or check your network connection.</string>
    <string name="error_expire_date_greater_than_current_date">Expiration date must be greater than the current date</string>
    <string name="error_unable_to_detect_card">Unable to detect the card. Please try again.</string>
    <string name="error_no_internet_message">Internet connection appears to be offline. Please check your network settings.</string>
    <string name="error_no_device_id_found">No device ID found</string>
    <string name="error_permission_denied">Permission denied to make call</string>
    <string name="error_request_timeout">Request timeout</string>
    
    <!-- WAITING -->
    <string name="waiting_capture_image">Capturing data ...</string>
    <string name="waiting_crop_image">Cropping image...</string>
    <string name="waiting_validate_license">Validating License ..</string>
    <string name="waiting_active_license">Activating License ..</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cancel">Cancel</string>
    <string name="str_confirm_reservation">Confirm Booking</string>
    <string name="str_confirm_details">Please confirm booking details:</string>
    <string name="str_begin_reservation">Begin Booking</string>
    <string name="str_begin_reservation_question">Ready to get going? Just a few quick questions:</string>

    <string name="brandingFontLight">fonts/SF-Pro-Display-Light.otf</string>
    <string name="brandingFontMedium">fonts/SF-Pro-Display-Medium.otf</string>
    <string name="brandingFontRegular">fonts/SF-Pro-Display-Regular.otf</string>
    <string name="brandingFontBold">fonts/SF-Pro-Display-Bold.otf</string>

    <string name="ProximaReg">fonts/ProximaRegularular.otf</string>

    <!--<string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>
    <string name="">fonts/.otf</string>-->

    <!--BrandonBold.otf
    BrandonBoldItalic.otf
    BrandonLightItalic.otf
    BrandonMediumItalic.otf
    BrandonRegular.otf
    BrandonRegularItalic.otf
    ProximaBlack.otf
    ProximaBlackItalic.otf
    ProximaBold.otf
    ProximaBoldItalic.otf
    ProximaExtraBold.otf
    ProximaLight.otf
    ProximaLightItalic.otf
    ProximaRegularular.otf
    ProximaRegularularItalic.otf
    ProximaSemiBold.otf
    ProximaSemiBoldItalic.otf
    ProximaThin.otf
    ProximaThinItalic.otf-->

    <string name="str_verify_title">Please enter code that was sent to </string>
    <string name="str_verify_confirm">Resend verification code.</string>
    <string name="str_verify_confirm2">Didn\'t receive email? Send again</string>

    <string name="str_license_front">Front</string>
    <string name="str_license_back">Back</string>
    <string name="str_license_face">Face</string>
    <string name="str_license_front_desc">Tap to change the photo of the document’s front.</string>
    <string name="str_license_back_desc">Tap to change the photo of the document’s back.</string>
    <string name="str_license_face_desc">Tap to change the photo of your face.</string>


    <string name="str_issuing_country">STATE</string>

    <string name="nav_button_create">Create</string>
    <string name="nav_button_save">Save</string>
    <string name="nav_button_cancel">Cancel</string>
    <string name="nav_button_close">Close</string>
    <string name="nav_button_choose">Choose</string>
    <string name="nav_button_done">Done</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_add_photo_by_last_photo">Last Photo Taken</string>
    <string name="dialog_add_photo_by_camera">Take a New Photo</string>
    <string name="dialog_add_photo_by_gallery">Open Photo Library</string>
    <string name="dialog_add_photo_cancel">Cancel</string>
    <string name="dialog_message_get_photo_error">Failed to take photo.</string>
    <string name="str_sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>

    <!--  PAYMENT -->

    <string name="str_paypal">Paypal</string>
    <string name="str_add_payment">Add payment</string>

    <string name="str_enter_card_info">Enter card info</string>
    <string name="str_confirm">CONFIRM</string>
    <string name="str_expires">EXPIRES</string>
    <string name="str_billing_address">Billing Address</string>
    <string name="str_billing_address_title">Please confirm this is your billing address</string>
    <string name="str_address">BILLING ADDRESS</string>

    <string name="str_sign_up">Sign up</string>
    <string name="str_congrats">Congratulations!</string>
    <string name="str_ready_drive">You\'re ready to Landbird!</string>
    <string name="str_finish">Finish</string>
    <string name="str_verify_title2">Please check your email to activate your account</string>
    <string name="str_reset_pass_by_email">Please check your email for reset password instruction</string>

    <string name="title_reservation_list">Booking List</string>

    <string name="str_add_a_guest">Add a Guest</string>
    <string name="str_submit">SUBMIT</string>
    <string name="str_select_location_title">PLEASE SELECT LOCATION GUEST WILL BE USING</string>
    <string name="str_guest_name">GUEST NAME</string>
    <string name="str_guest_email">GUEST EMAIL</string>


    <string name="str_account">Account</string>
    <string name="str_log_out">Log out</string>

    <string name="str_benefit">Benefits</string>
    <string name="str_refer_a_friend">Refer A Friend</string>
    <string name="str_redeem">Redeem</string>
    <string name="title_end_reservation">End Booking</string>
    <string name="add_more_time">Add more time</string>
    <string name="un_available_car">Sorry, the car is unavailable, please return ontime.</string>
    <string name="msg_report_problem_sent">Thank you!\nYour issue has been reported!</string>
    <string name="str_thanks">All Done</string>
    <string name="your_details">Here are your details</string>
    <string name="str_end_reservation_text">You are ending your booking in:</string>
    <string name="str_end_reservation_text_1">Vehicle plugged in to charger</string>
    <string name="str_end_reservation_text_2">Removed belongings</string>
    <string name="str_end_reservation_text_3">Removed trash</string>
    <string name="str_end_reservation_text_4">Any new damage to report?</string>

    <string name="str_refer_title">We agree, great things are better when shared with friends. You and your friend will each get 30 free minutes*.</string>
    <string name="str_name">NAME</string>
    <string name="str_email">EMAIL</string>
    <string name="str_referral">* When referral is approved</string>

    <string name="str_change_password">Change Password</string>
    <string name="str_current_password">CURRENT PASSWORD</string>
    <string name="str_new_password">NEW PASSWORD</string>
    <string name="str_confirm_password">CONFIRM PASSWORD</string>

    <string name="str_register_card">Link your GO Pass</string>
    <string name="str_report_lost_key_card">Report Lost GO pass</string>
    <string name="str_enter_card_number">Enter your 8 digit GO Pass number</string>

    <string name="str_membership_contract">Membership Contract</string>
    <string name="str_additional">Additional fees to know</string>

    <string name="str_additional_fees">Additional Fees</string>
    <string name="str_additional_fees_title">What else can i be charged for?</string>

    <string name="str_privacy_policy">Privacy Policy</string>

    <string name="str_get_social">Get Social</string>

    <string name="str_support">Support</string>

    <string name="search_results_404_title">No listings available for that Location and Time</string>
    <string name="search_results_404_detail">Perhaps try a different location and/or time using the bookings search just above these words ... If you think this is an error, feel free to get in touch and we\'ll look into it quick smart.</string>


    <string-array name="str_support_list">
        <item>Fees To Know About</item>
        <item>Vehicle Guide</item>
        <item>How To Videos</item>
        <item>Contact Us</item>
    </string-array>

    <string name="str_call_us">Call Us Now</string>


    <string name="str_guide_title">Congratulations on your 1st drive!\nHere\'s some tips:</string>

    <string-array name="str_guide_list">
        <item>How To Start Booking</item>
        <item>How To Charge Vehicle</item>
        <item>Vehicle Guide</item>
        <item>Fees To Know About</item>
    </string-array>

    <string name="str_how_to_videos">Support Articles and FAQ</string>

    <string name="str_contact_us">Contact Us</string>

    <string name="str_contact_us_title">For non-urgent matter, send us a note:</string>

    <string name="str_your_message">Your message</string>

    <string name="str_report_problem">Report Problem</string>

    <string name="str_touch_area">Touch area where there is damage to take photo</string>

    <string name="str_problem_hint">Write text about problem here</string>
    <string name="outside_dirty">The outside is dirty.</string>
    <string name="inside_not_clean">The inside is not clean.</string>
    <string name="policy"><![CDATA[<div class=\"row\"><div class=\"col-xs-12 col-sm-12 col-md-12 col-lg-12\"><p><strong>1. Background</strong></p><p style=\"text-align: left;\">We are committed to protecting the Personal Information we collect and complying with our obligations under standard Privacy Principles. This policy provides you with information on how we collect, use, store and disclose Personal Information.</p><p style=\"text-align: left;\">Keaz Limited (HK) and our Related Entities <strong>(we, our, us)</strong> provide a service, allowing customers to reserve/book and access their employers vehicles via an online portal. We need to collect and retain some Personal Information to enable us to provide our Services. Without this Personal Information, we may not be able to provide our Services, or the Services may be compromised.</p><p><strong>2. Definitions</strong></p><p>In this policy:</p><p><strong>Renter</strong> means the person or persons seeking to access or reserve/book a vehicle.</p><p>Owner means an owner of a vehicle.</p><p>Personal Information has the meaning given under the Privacy Act.</p><p>Privacy Act means the Privacy Act 1988 (Cth).</p><p>Related Entities has the same meaning as under the Corporations Act 2001 (Cth) and includes our franchisees.</p><p>Sensitive Information has the meaning given under the Privacy Act.</p><p>Services means the on-line vehicle reservation/booking services and the ancillary services we provide.</p><p>Website means www.keaz.co and other websites where you post comments or we interact with you.</p><p>The meaning of any general language is not restricted by any accompanying example and the words \'includes\', \'including\', \'such as\', \'for example\' or similar words are not words of limitation.</p><p><strong>3. What Personal Information do we collect?</strong></p><p>The type of Personal Information we collect may differ depending upon the circumstances of our relationship with you and the nature of the Services we provide to you. Depending on the nature of the Services we provide to you, Personal Information we collect may include:</p><p>for Companies: name, address, email address, telephone numbers and any other contact details, vehicle details, including type of vehicle, registration number, year of manufacture ;</p><p>for Renters: name, email address, and if your employer requires it, drivers licence information;</p><p><strong>4. How do we collect the Personal Information?</strong></p><p>We collect Personal Information:</p><p>directly from you;</p><p>through our website and by other electronic communication channels (e.g. when you send us an email);</p><p>from your employer, company or other organisation if you use our Services under a corporate account or other arrangement;</p><p>when we are required to do so by law;</p><p>when you log onto or connect to our Website. Our server automatically records information your browser sends (e.g. your IP address, how and when you travel through our Website, the pages and documents accessed information about your usage (e.g. by way of cookies) and other information provided by downloading information from our website). However, unless you provide your name or it is part of your email address, our server does not automatically collect this information.</p><p>If at any time you supply Personal Information to us about any other person, you represent and we accept that information on the basis that you are authorised to do so and that the relevant person has consented to the disclosure to us.</p><p><strong>5. CCTV, other imaging and tracking</strong></p><p>Some vehicles may be fitted with GPS tracking or other electronic tools to enable the vehicle to be tracked or located, e.g. if the vehicle is missing or stolen.</p><p><strong>6. How do we use Personal Information?</strong></p><p>We use the Personal Information we collect for operational purposes, including:</p><p>to provide our Services;</p><p>for security purposes;</p><p>to comply with our contractual and other legal obligations;</p><p>to process your inquiries and improve our Services;</p><p><strong>7. Disclosing Personal Information</strong></p><p>In addition to the situations above, we may disclose your Personal Information to our Related Entities and third parties in certain circumstances including:</p><p>if you agree to the disclosure;</p><p>to assist in the provision of the Services;</p><p>where disclosure is required or permitted by law, e.g. by court order, following a request from the Police, government authority or regulator, or to investigate suspected fraud or other unlawful activity;</p><p>in circumstances where you would reasonably be expected to consent to information of that kind being passed to a third party;</p><p>where it is required to be disclosed for audit purposes;</p><p>if disclosure will prevent or lessen a serious or imminent threat to someone\'s life or health; or</p><p>where it is reasonably necessary for the enforcement of the criminal law, a law imposing a pecuniary penalty or for the protection of public revenue.</p><p><strong>8. Security considerations</strong></p><p>While we do all we reasonably can to protect your Personal Information from misuse, loss, unauthorised access, modification or disclosure, including investing in security software, the Internet is not an absolutely secure environment. The open nature of the Internet is such that information exchanged via the Internet may be accessed and used by people other than those for whom the data is intended. If you send us any information, including (without limitation) Personal Information, it is sent at your own risk.</p><p>You are responsible for all actions taken using your username, email or password. If at any time you believe your username or password has been compromised, you should immediately contact us and also change your password.</p><p>If you access a third party website from our website, you do so and provide Personal Information in accordance with the terms and conditions under which the provider of that website operates.</p><p><strong>9. How your information is stored</strong></p><p>We endeavour to keep our information systems and files secured from unauthorised access. Those who work with us are aware of the importance we place on protecting your privacy and their role in helping us to do so.</p><p>Our procedures to securely store Personal Information include electronic and physical security measures, staff training and use of password protection software.</p><p>When the Personal Information that we collect is no longer required, we will remove or de-identify the Personal Information as soon as reasonably possible. We may, however, retain Personal Information for as long as is necessary to comply with any applicable law, for the prevention of fraud, for insurance and governance purposes, in our IT back-up, for the collection of any monies owed and to resolve disputes.</p><p><strong>10. How you can update, correct, or delete your Personal Information</strong></p><p>You may request access to your Personal Information or correct any inaccurate or out of date information by logging into the system and updating your details. Alternatively, you may contact our Privacy Officer. For security purposes, we may ask you to provide evidence of your identity.</p><p>You may request the source of any information we collect from a third party. We will provide this at no cost, unless under the Privacy Act or other law there is a reason for this information being withheld. If there is a reason under the Privacy Act or other law for us not to provide you with information, we will give you a written notice of refusal setting out the reasons for the refusal except to the extent it would be unreasonable to do so and the mechanisms available to you to complain about the refusal.</p><p><strong>11. Changes to our Privacy Policy</strong></p><p>This document sets out our current Privacy Policy. Our Privacy Policy will be updated from time to time. You should therefore review our Privacy Policy each time you visit our Website or provide us with Personal Information.</p><p><strong>12. Contacting us</strong></p><p>You should contact us immediately if you believe:</p><p>someone has gained access to your Personal Information;</p><p>we have breached our privacy obligations or your privacy rights in any way; or</p><p>you would like to discuss any issues about our privacy policy.</p><p>Our contact details are:</p><p>Attention: The Privacy Officer<br>Mail: 231 Chapel St, Prahran, VIC, 3181<br>Email: privacy@keaz.co</p><p>More information about your rights and our obligations in respect to privacy and information on making a privacy complaint are available from the Office of the Australian Information Commissioner at:</p><p>Website: <a href=\"https://www.oaic.gov.au\">www.oaic.gov.au</a><br>Post: GPO Box 5218 Sydney NSW 2001<br>Email: <a href=\"mailto:enquiries@oaic.gov.au\">enquiries@oaic.gov.au</a></p></div></div>]]></string>
    <string name="text_switch_1">The outside is damaged.</string>
    <string name="question_switch_1">Any damage to report?</string>
    <string name="message_you_can_not">Whoops, you can\'t make a booking in the past. Do you want to make the reservation from NOW?</string>
    <string name="message_must_enable_permission_take_phone">You should allow camera and photo library access to continue.</string>
    <string name="message_too_close">Whoops, the reservation you want to book is going to be ended soon. Do you want to add an additional </string>
    <string name="message_too_close2">minutes into the reservation from NOW?</string>
    <string name="align_and_tap">ALIGN AND TAP</string>
    <string name="hold_steady">HOLD STEADY</string>


    <string-array name="states">
        <item>Alabama	---	AL</item>
        <item>Alaska	---	AK</item>
        <item>American ---	 	AS</item>
        <item>Arizona	---	AZ</item>
        <item>Arkansas	---	AR</item>
        <item>California	---	CA</item>
        <item>Colorado	---	CO</item>
        <item>Connecticut	---	CT</item>
        <item>Delaware	---	DE</item>
        <item>Dist. of Columbia	---	DC</item>
        <item>Florida	---	FL</item>
        <item>Georgia	---	GA</item>
        <item>Guam	---	GU</item>
        <item>Hawaii	---	HI</item>
        <item>Idaho	---	ID</item>
        <item>Illinois	---	IL</item>
        <item>Indiana	---	IN</item>
        <item>Iowa	---	IA</item>
        <item>Kansas	---	KS</item>
        <item>Kentucky	---	KY</item>
        <item>Louisiana	---	LA</item>
        <item>Maine	---	ME</item>
        <item>Maryland	---	MD</item>
        <item>Marshall ---	 	MH</item>
        <item>Massachusetts	---	MA</item>
        <item>Michigan	---	MI</item>
        <item>Micronesia	--- 	FM</item>
        <item>Minnesota	---	MN</item>
        <item>Mississippi	---	MS</item>
        <item>Missouri	---	MO</item>
        <item>Montana	---	MT</item>
        <item>Nebraska	---	NE</item>
        <item>Nevada	---	NV</item>
        <item>New Hampshire	---	NH</item>
        <item>New Jersey	---	NJ</item>
        <item>New Mexico	---	NM</item>
        <item>New York	---	NY</item>
        <item>North Carolina	---	NC</item>
        <item>North Dakota	---	ND</item>
        <item>Northern Marianas	 ---	MP</item>
        <item>Ohio	---	OH</item>
        <item>Oklahoma	---	OK</item>
        <item>Oregon	---	OR</item>
        <item>Palau	 ---	PW</item>
        <item>Pennsylvania	---	PA</item>
        <item>Puerto Rico	---	PR</item>
        <item>Rhode Island	---	RI</item>
        <item>South Carolina	---	SC</item>
        <item>South Dakota	---	SD</item>
        <item>Tennessee	---	TN</item>
        <item>Texas	---	TX</item>
        <item>Utah	---	UT</item>
        <item>Vermont	---	VT</item>
        <item>Virginia	---	VA</item>
        <item>Virgin Islands	---	VI</item>
        <item>Washington	---	WA</item>
        <item>West Virginia	---	WV</item>
        <item>Wisconsin	---	WI</item>
        <item>Wyoming	---	WY</item>
    </string-array>
    <string-array name="canada_states">
        <item>Alberta---AB</item>
        <item>British Columbia---BC</item>
        <item>Manitoba---MB</item>
        <item>New Brunswick---NB</item>
        <item>Newfoundland and Labrador---NL</item>
        <item>Northwest Territories---NT</item>
        <item>Nova Scotia---NS</item>
        <item>Nunavut---NU</item>
        <item>Ontario---ON</item>
        <item>Prince Edward Island---PE</item>
        <item>Quebec---QC</item>
        <item>Saskatchewan---SK</item>
        <item>Yukon---YT</item>
    </string-array>
    <string-array name="australia_states">
        <item>Australian Capital Territory---ACT</item>
        <item>New South Wales---NSW</item>
        <item>Northern Territory---NT</item>
        <item>Queensland---QLD</item>
        <item>South Australia---SA</item>
        <item>Tasmania---TAS</item>
        <item>Victoria---VIC</item>
        <item>Western Australia---WA</item>
    </string-array>

    <string name="msg_accept_1">I hereby confirm that I have reviewed and understand the Landbird\'s Terms of Service and that I accept and agree to the <a color='blue' href='https://www.ohmiego.com/terms-of-service'>Terms of Service</a> contained within those documents.</string>
    <string name="msg_accept_2">I hereby confirm that I have reviewed and understand the Landbird\'s Privacy Policy and that I accept and agree to the Privacy Policy contained within those documents.</string>
    <string name="msg_accept_3">I hereby confirm that I have reviewed and understand the Landbird\'s Background Check and that I accept and agree to the Background Check contained within those documents.</string>
    <string name="tittle_detail_booking">Booking Detail </string>
    <string name="tittle_cost">Fare rate</string>
    <string name="message_empty_booking_list">No reservation available,\nplease place a reservation first!</string>
    <string name="tittle_make_a_booking">Place a reservation</string>
    <string name="title_terms_and_conditions">Terms and Conditions</string>

    <string name="tittle_network">Network required!</string>
    <string name="message_network">There is something wrong with your connection. Please check your connectivity.</string>
    <string name="str_select_or_add_payment">Select or add payment</string>
    <string name="str_select_a_company_payment">Select a company payment method</string>
    <string name="str_select_a_cost_center_payment">Select a cost center payment method</string>
    <string name="message_rfid_warning">“Don’t get locked out! Grab a Key Coin!\nLandbird Key Coins ensure you can lock/unlock the car even with poor cell reception like in underground garages. Grab one from the glove box or request one &lt;a href=https://www.ohmiego.com/keycoin>ohmiego.com/keycoin&lt;/a> and register the number in your profile.“</string>
    <string name="message_welcome">Welcome</string>
    <string name="tittle_support_faq">Support Articles and FAQ</string>
    <string name="message_invalid_payment">There was a problem processing your payment. Please check that your card is valid or add a different card. If the problem continues, please contact support at </string>
    <string name="tittle_duration">Duration</string>
    <string name="tittle_total">Total</string>
    <string name="tittle_subtotal">Subtotal</string>
    <string name="tittle_promote_code">Promotional Codes</string>
    <string name="facial_instruction_dialog">Please position your face in front of the front camera and blink when red rectangle appears.</string>
    <string name="no_internet_message">Internet connection appears to be offline. Please check your network settings.</string>
    <string name="tittle_discount_membership">Discount membership</string>
    <string name="dl_duplex_dialog">Scan the backside of the license</string>
    <string name="versionString">0.0.0.0</string>
    <string name="message_confirm_to_scan_backside">Scan the backside of the license</string>


</resources>
